<!DOCTYPE html>
<html>
<head>
  <title>T3-M4</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 200px;
      text-align: center;
    }

    img {
      width: 64px;
      height: 64px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Hello, T3-M4!</h1>
  <img src="assets/t3m4.png" alt="T3-M4 Icon" />
  <br>
  <button id="grab-dom">dom</button>

  <script src="popup.js"></script>
</body>
</html>
